/** global style ***/
body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  color: #FFFFFF;
  background-color: #191c28;
}

* {
  padding: 0;
  margin: 0;
}


#app {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  // padding: 15px 30px 0 30px;
}

.titleBar {
  height: 48px;
  background-color: #0c0d13;
  width: 100%;
}
